</html> 
 <head>
 <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="./css2.css">
 </head>
 <body>
<nav>
<ul>
<li class=”current”><a href="http://sportsh.php.xdomain.jp/index.html">TOP</a></li>
<li><a href="http://sportsh.php.xdomain.jp/html.php">HOME</a></li>
<li><a href="http://sportsh.php.xdomain.jp/login.php">野球のスコアボード</a></li>
<li><a href="http://sportsh.php.xdomain.jp/PR.php">自己紹介</a></li>
<li><a href="http://sportsh.php.xdomain.jp/form.php">お問い合わせ</a></li>

</ul>
</nav>

</body>
</html>